506250 arrangements
?###????????
3,2,1

Expands to
?###??????????###??????????###??????????###??????????###????????
3,2,1,3,2,1,3,2,1,3,2,1,3,2,1

Left-most match (just use plain regex)
?###?##?#?????###?##?#?????###?##?#?????###?##?#?????###?##?#???
 3,  2, 1,    3,  2, 1,    3,  2, 1,    3,  2, 1,    3,  2, 1,  

Right-most match
?###?????##?#?###?????##?#?###?????##?#?###?????##?#?###????##?#
 3,      2, 1,3,      2, 1,3,      2, 1,3,      2, 1,3,     2, 1,

Take a random entry:
3,2,1,3,2,1,3,2,1,3,2,1,3,2,1
          ^-this one (the second '1')

Check all possible positions between it's left- and right-most solution

Left-most part
?###?##?#?????###?##?#..........................................
 3,  2, 1,    3,  2, 1

Right-most part
.........................#?###?????##?#?###?????##?#?###????##?#
                         1,3,      2, 1,3,      2, 1,3,     2, 1,

In between part
.....................#???#......................................

3 alternative positions + 2 for the left/right-most matches is 5 possible positions for the entry

Now repeat for all entries in the set and multiply all together.

506250/5/5/5/5/5/3/3/3/3/2 = 1
[5,5,5,5,5,3,3,3,3,2] are 10 terms 🤔