Input
??..????..??
1,1,1

Leftmost
#?..#?#?..??
1,  1,1

Rightmost
??..?#?#..?#
     1,1,  1

Term 1 - range
#?..?#...... 4 options total

Term 2 - range
....#??#.... 4 options total

Term 3 - range
......#?..?# 4 options total

4*4*4 = 64

Some options exclude eachother?

All possibilities (28)
??..????..??
#...#.#.....
#...#..#....
#...#.....#.
#...#......#
#....#.#....
#....#....#.
#....#.....#
#.....#...#.
#.....#....#
#......#..#.
#......#...#
.#..#.#.....
.#..#..#....
.#..#.....#.
.#..#......#
.#...#.#....
.#...#....#.
.#...#.....#
.#....#...#.
.#....#....#
.#.....#..#.
.#.....#...#
....#.#...#.
....#.#....#
....#..#..#.
....#..#...#
.....#.#..#.
.....#.#...#